<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: flex;
    flex-wrap: wrap;
}
.box{
    position: relative;
    width: 380px;
    height: 400px;
    border: 1px solid rgb(196, 193, 193);
    margin: 10px 10px;
    border-radius: 8px;
}
.box1one,.box2one,.box3one,.box4one,.box5one,.box6one,.box7one,.box8one {
    position: relative;
    width: 380px;
    height: 250px;
    background-color: rgb(227, 220, 220);
    border-top-left-radius: 8px ;
    border-top-right-radius: 8px ;
    z-index: 1;
}
.box1one::before{
    position: absolute;
    background-color: rgb(179, 174, 174);
    border-top-left-radius: 8px ;
    content: '';
    top:0;
    left: 0;
    width: 0;
    transition-duration: 0.4s;
    height: 100%;
    z-index: -1;
}
.box1one::after{
    position: absolute;
    background-color: rgb(179, 174, 174);
    border-top-right-radius: 8px ;
    content: '';
   top:0;
    right: 0;
    width: 0;
    transition-duration: 0.4s;
    height: 100%;
    z-index: -1;
}
.box1one:hover::before{
   width: 50%;
}
.box1one:hover::after{
   width: 50%;
}
.box2one::before{
   position:absolute;
   background-color:  rgb(179, 174, 174);
   margin-left: 190px;
   content: '';
   top: 0;
   left:0;
   width: 0;
   transition-duration: 0.3s;
   height: 100%;
   z-index: -1;
}
.box2one::after{
    position:absolute;
   background-color:  rgb(179, 174, 174);
   margin-left: 190px;
   content: '';
   top: 0;
   right:190px;
   width: 0;
   transition-duration: 0.3s;
   height: 100%;
   z-index: -1;
}
.box2one:hover::before{
   width: 50%;
}
.box2one:hover::after{
    width: 50%;
}

.box3one::before{
   position:absolute;
   background-color:  rgb(179, 174, 174);
   content: '';
   top: 0;
   left:0;
   width: 0;
   transition-duration: 0.3s;
   height: 0%;
   z-index: -1;
}
.box3one::after{
    position:absolute;
   background-color:  rgb(179, 174, 174);
   margin-left: 190px;
   content: '';
   /* top: 100%; */
   bottom: 0;
   right:0;
   /* width: 0; */
   transition-duration: 0.3s;
   height: 0%;
   z-index: -1;
}
.box3one:hover::before{
   width: 50%;
   height: 100%;
}
.box3one:hover::after{
    width: 50%;
    height: 100%;
}
.box4one::before{
    position: absolute;
    background-color:  rgb(179, 174, 174);
    content: '';
    transition-duration: 0.4s;
    
    z-index: -1;
    height: 0%;
    width: 0%;
    top:125px;
    /* right:190px; */
    left: 190px;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 50%; */
}
.box4one:hover::before{
    height: 50%;
    width: 100%;
    left: 0;
    right:0;
}
.box4one::after{
    position: absolute;
    background-color:  rgb(179, 174, 174);
    content: '';
    transition-duration: 0.4s;
    z-index: -1;
    height: 0%;
    width: 0%;
    bottom:125px;
    right:190px;
    left: 190px;
    
}
.box4one:hover::after{
    height: 50%;
    width: 100%;
    right: 0;
    left: 0;
   
}
.box5one::before{
    position: absolute;
    background-color:  rgb(179, 174, 174);
    content: '';
    transition-duration: 0.4s;
    z-index: -1;
    height: 100%;
    width: 0;
    left: 0;
}
.box5one:hover::before{
    width: 100%;
}
.box6one::before{
    position: absolute;
    background-color:  rgb(179, 174, 174);
    content: '';
    transition-duration: 0.4s;
    z-index: -1;
    height: 0;
    width: 100%;
    top:0;   
}
.box6one:hover::before{
    height: 100%;
}
.box7one::before{
    position: absolute;
    background-color:  rgb(179, 174, 174);
    content: '';
    transition-duration: 0.4s;
    z-index: -1;
    height: 0;
    width: 0;
    top:0;   
    left: 0;
}
.box7one:hover::before{
    height: 100%;
    width: 100%;
}
.box1one h1,.box2one h1,.box3one h1,.box4one h1,.box5one h1,.box6one h1,.box7one h1,.box8one h1{
    position: absolute;
    color: rgb(143, 138, 138);
    margin: 90px 120px;
   font-size: 35px;
}
.two{
    height: 120px;
    width: 380px;
    margin: 20px 20px;
}
.two h1,p{
    font-family: sans-serif;
}
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="box1one">
                <h1>600 x 400</h1>
            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>
           
        </div>
        <div class="box">
            <div class="box2one">
                <h1>600 x 400</h1>
            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>

        </div>
        <div class="box">
            <div class="box3one">
                <h1>600 x 400</h1>
            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>

        </div>
        <div class="box">
            <div class="box4one">
                <h1>600 x 400</h1>

            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>

        </div>
        <div class="box">
            <div class="box5one">
                <h1>600 x 400</h1>

            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>

        </div>
        <div class="box">
            <div class="box6one">
                <h1>600 x 400</h1>

            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>

        </div>
        <div class="box">
            <div class="box7one">
                <h1>600 x 400</h1>

            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>

        </div>
        <div class="box">
            <div class="box8one">
                <h1>600 x 400</h1>

            </div>
            <div class="two">
                <h1>Card title</h1>
                <p>Some quick example text to build on the card title 
                    and make up the bulk of the card's content.</p>
            </div>

        </div>
    </div>
</body>
</html>